# FC-NDIS-Integration

./: FC_NDIS.csproj  FC_NDIS.sln  IntegrationAppSettings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
APIModels/: BackupModel.cs
APIModels/AccessResult/: Root.cs
APIModels/BllingLines/: enrtcr__Support_Delivered__c.cs
APIModels/Customer/: Root.cs
APIModels/CustomerServiceLine/: Root.cs
APIModels/FCModel/: APIResponse.cs  FCResourceModel.cs
APIModels/Patch/: Root.cs
APIModels/Rate/: Root.cs
APIModels/ResourceDetailsModel/: FCDetailsModel.cs
APIModels/SFDCResultResponse/: Root.cs
APIModels/SFDCtoDriver/: Root.cs
Action/: ConnexServiceAction.cs  FleetCompleteAction.cs  SFDCAction.cs  SFDCRestAPIAccess.cs
ActionInterface/: IConnex.cs  IFleetComplete.cs  ISFDC.cs
ApplicationIntegartionModels/: ClsCustomerServiceLineResponse.cs  Position.cs  Response.cs  SFDCResponse.cs
Controllers/: ConnXIntegrationController.cs  FCIntegrationController.cs  SFDCIntegrationController.cs  SalesforceRESTAPIController.cs
DBAccess/: DBAction.cs  IDBAction.cs
JsonModels/: BillingLines.cs  OutputResource.cs  Resource.cs  ResourceResponse.cs  Root.cs
Models/: AggregatedCounter.cs  ApplicationSetting.cs  BillingCustomerTrip.cs  BillingDriverTrip.cs  BillingLine.cs  BillingLinesNew.cs  BillingRate.cs  CcAidanRavi.cs  ConnxCc.cs  ConnxCcBak.cs  CostCenterGrid.cs  CostCenterType.cs  CostCentre.cs  CostCentresBak.cs  Counter.cs  Customer.cs  CustomerPauseResumeTrip.cs  CustomerServiceLine.cs  CustomerServiceLinesBak.cs  CustomerServiceLinesError.cs  CustomerServiceLinesNewbak.cs  CustomerStatus.cs  CustomerTrip.cs  CustomerTripCategory.cs  CustomerTripLocation.cs  CustomersBak.cs  Driver.cs  DriverLocation.cs  DriverPauseResumeTrip.cs  DriverType.cs  Final.cs  Final1.cs  Form.cs  GridList.cs  GridSetting.cs  Hash.cs  HistoricalCustomerTrip.cs  HistoricalDriverTrip.cs  IntegrationActivity.cs  IntegrationActivityList.cs  (+35 more)
Properties/: launchSettings.json
SForceService/: SForceService.sln
SForceService/SForceService/: Program.cs  SForceService.csproj  Startup.cs  WeatherForecast.cs
SForceService/SForceService/Controllers/: WeatherForecastController.cs
SForceService/SForceService/Controllers/V1/: CusServiceLineIntegeration.cs  CustomerIntegeration.cs  SFUserID.cs
SForceService/SForceService/Properties/: launchSettings.json
Utility/: IUtility.cs  Utility.cs
